EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "DO03_Auto"

      -Status "CycleOn" -Signal "DO04_Run"

      -Status "Error" -Signal "DO15_Error" -Arg2 "T_ROB1"

      -Status "TCPSpeedRef" -Signal "AO01_Speed_Ref"

      -Status "TCPSpeed" -Signal "AO02_Speed_Act"
#
SYSSIG_IN:

      -Signal "DI01_MotorOn" -Action "MotorOn"

      -Signal "DI02_Start" -Action "MotOnStart" -Arg1 "CONT"

      -Signal "DI03_Stop" -Action "Stop"

      -Signal "DI04_ResetError" -Action "ResetError"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "D652_11" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -Address 11 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "DI01_MotorOn" -SignalType "DI" -Device "D652_11" -DeviceMap "0"\
      -Access "All"

      -Name "DI02_Start" -SignalType "DI" -Device "D652_11" -DeviceMap "1"\
      -Access "All"

      -Name "DI03_Stop" -SignalType "DI" -Device "D652_11" -DeviceMap "2"\
      -Access "All"

      -Name "DI04_ResetError" -SignalType "DI" -Device "D652_11" -DeviceMap "3"\
      -Access "All"

      -Name "DI05_AutoReady" -SignalType "DI" -Device "D652_11" -DeviceMap "4"

      -Name "DI06_PickReady" -SignalType "DI" -Device "D652_11" -DeviceMap "5"

      -Name "DI07_PlaceReady" -SignalType "DI" -Device "D652_11" -DeviceMap "6"

      -Name "DI08_" -SignalType "DI" -Device "D652_11" -DeviceMap "7"

      -Name "DI09_ClampOK" -SignalType "DI" -Device "D652_11" -DeviceMap "8"

      -Name "DI10_UnClampOK" -SignalType "DI" -Device "D652_11" -DeviceMap "9"

      -Name "DI11_" -SignalType "DI" -Device "D652_11" -DeviceMap "10"

      -Name "DI12_" -SignalType "DI" -Device "D652_11" -DeviceMap "11"

      -Name "DI13_ID1" -SignalType "DI" -Device "D652_11" -DeviceMap "12"

      -Name "DI14_ID2" -SignalType "DI" -Device "D652_11" -DeviceMap "13"

      -Name "DI15_ID4" -SignalType "DI" -Device "D652_11" -DeviceMap "14"

      -Name "DI16_" -SignalType "DI" -Device "D652_11" -DeviceMap "15"

      -Name "DO01_GripClamp" -SignalType "DO" -Device "D652_11" -DeviceMap "0"

      -Name "DO02_GripUnclamp" -SignalType "DO" -Device "D652_11" -DeviceMap "1"

      -Name "DO03_Auto" -SignalType "DO" -Device "D652_11" -DeviceMap "2"

      -Name "DO04_Run" -SignalType "DO" -Device "D652_11" -DeviceMap "3"

      -Name "DO05_Triangle" -SignalType "DO" -Device "D652_11" -DeviceMap "4"

      -Name "DO06_Rectangle" -SignalType "DO" -Device "D652_11" -DeviceMap "5"

      -Name "DO07_Circle" -SignalType "DO" -Device "D652_11" -DeviceMap "6"

      -Name "DO08_Complete" -SignalType "DO" -Device "D652_11" -DeviceMap "7"

      -Name "DO09_" -SignalType "DO" -Device "D652_11" -DeviceMap "8"

      -Name "DO10_" -SignalType "DO" -Device "D652_11" -DeviceMap "9"

      -Name "DO11_" -SignalType "DO" -Device "D652_11" -DeviceMap "10"

      -Name "DO12_" -SignalType "DO" -Device "D652_11" -DeviceMap "11"

      -Name "DO13_" -SignalType "DO" -Device "D652_11" -DeviceMap "12"

      -Name "DO14_" -SignalType "DO" -Device "D652_11" -DeviceMap "13"

      -Name "DO15_Error" -SignalType "DO" -Device "D652_11" -DeviceMap "14"

      -Name "DO16_HomePos" -SignalType "DO" -Device "D652_11" -DeviceMap "15"

      -Name "giPart_ID" -SignalType "GI" -Device "D652_11" -DeviceMap "12-14"\
      -Access "All"

      -Name "AO01_Speed_Ref" -SignalType "AO" -MaxLog 2000 -Size 32

      -Name "AO02_Speed_Act" -SignalType "AO" -MaxLog 2000 -Size 32
